<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josue Yann Martinien Koffi | WDD 130</title>
    <meta name="description"
      content="My name is Josue Koffi, the course name is WDD 130 and this page has for purpose to presenting myself">
    <meta name="author" content="Josue Koffi">
    <link rel="stylesheet" href="styles/styles.css">

</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>

    <main>
        <h1>Josue Yann Martinien Koffi | WDD 130</h1>
        <img src="images/profile.jpg" alt="Yann Martinien Koffi" width="200">
        <p>My name is Koffi and I come from Ivory Coast. I am currently learning how to code.</p>
    </main>

    <aside>
        <h2>Ivory Coast</h2>
        <img src="images/flag_of_côte_d'ivoire.svg.webp" alt="Flag of Ivory Coast">
        <p>Ivory Coast has a lot of cities abidjan being the largest and the economic capital and
            Yamoussoukro being the political capital. The biggest Basilica. The country is
            considered as the lungs of West Africa because of his strong economie.</p>
    </aside>

    <footer>
        <p>© your ❤️ Josue Yann Martinien Koffi ❤️ Ivory Coast</p>
    </footer>
</body>

</html>